# Reactivities

./: Reacivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserFollowingsController.cs  UsersController.cs  WeatherForecastController.cs
API/Middleware/: ErrorHandlingMeddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Activities/Dtos/: ActivityDto.cs  AttendeeDto.cs
Application/Comments/: Create.cs
Application/Comments/Dtos/: CommentDto.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs
Application/Interfaces/: IJwtJenerator.cs  IUserAccessor.cs
Application/MappingProfile/: MappingProfile.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  List.cs  MappingProfile.cs  Profile.cs  ProfileReader.cs
Application/Users/: CurrentUser.cs  Edit.cs  Login.cs  Register.cs  User.cs
Domain/: AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtJenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200401213717_initialCreate.Designer.cs  20200401220741_seedValues.Designer.cs  20200402145034_AddActivityEntity.Designer.cs  20200402145034_AddActivityEntity.cs  20200404111346_AddIdintityUSer.Designer.cs  20200404111346_AddIdintityUSer.cs  20200407002536_UpdateDatabase.Designer.cs  20200407002536_UpdateDatabase.cs  20200410001813_AddPhotoEntity.Designer.cs  20200410023052_AddCommentoEntity.Designer.cs  20200410023052_AddCommentoEntity.cs  20200410165633_AddFollowingEntity.Designer.cs  20200410165633_AddFollowingEntity.cs  DataContextModelSnapshot.cs
